[package]
name = "rusteroids-core"
version = "0.1.0"
authors = ["narco"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nalgebra = "0.19.0"
png = "0.15.0"
roxmltree = "0.9.0"
glow = { version = "0.4.0", default-features = false}


